#RT-Thread Studio Project Configuration
#Sun Mar 20 18:18:45 CST 2022
cfg_version=v3.0
board_name=N32G45XVL-STB
example_name=
hardware_adapter=DAP-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=N32G457VEL7
selected_rtt_version=4.0.2
bsp_version=1.0.1
os_branch=full
output_project_path=C\:/Users/18435122702/Desktop/GMKJ
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=IAP
os_version=4.0.2
bsp_path=repo/Extract/Board_Support_Packages/Nations/n32g45xvl-stb/1.0.1/sdk-bsp-n32g45xvl-stb
